#include <iostream>
#include <ctime>
using namespace std;
int main() {
	//const int n = 10;
	//int mas[n];
	//srand(time(nullptr));
	// диапазон  от -20 до 20
	//for (int i = 0);
	//const int n = 10;
	//int mas[n];
	//mas[0] = 2;
	//cout  << mas[0] << ' ';
	//for (int i = 1; i < n; i++) {
	//	mas[i] = mas[i - 1] * 2;
	//	cout << mas[i] << ' ';
//	Array3.Дано целое число N(> 1), а также первый член A и разность D арифметической прогрессии.Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии :
//	A, A + D, A + 2·D, A + 3·D,

	//for (int i = 0);
	//const int n = 10;
	//int mas[n];
	//mas[0] = 2;
	//cout  << mas[0] << ' ';
	//for (int i = 1; i < n; i++) {
	//	mas[i] = mas[i - 1] * 2;
	//cout << mas[i] << ' ';
//Array4. Дано целое число N (> 1), а также первый член A и знаменатель D
	//геометрической прогрессии.Сформировать и вывести массив размера N,
		//содержащий N первых членов данной прогрессии :
	//A, A·D, A·D
	//	2
	//	, A·D
	//	3
	//	, . . . .
	
	//const int n = 10;
	//int mas[n];
	//int a, d;
	//cin >> a >> d;
	//mas[0] = a;
	//cout  << mas[0] << ' ';
	//for (int i = 1; i < n; i++) {
	//	mas[i] = mas[i - 1] * d;
	//	cout << mas[i] << ' ';
	//}
	//Array5.Дано целое число N(> 2).Сформировать и вывести целочисленный
	//	массив размера N, содержащий N первых элементов последовательности
	//	чисел Фибоначчи FK :
//	F1 = 1, F2 = 1, FK = FK?2 + FK?1, K = 3, 4, .

	const int n = 10;
	int mas[n];
	double f, k, sum;
	sum = 0;
	cin >> f >> k;
	mas[0] = f;
	cout  << mas[0] << ' ';
	for (int i = 1; i < n; i++) {
		mas[i] = mas[i - 1] * k;

		mas[i] = mas[i - 2] * k;
		sum =(i - 2 + i - 1) * sum ;
		cout << mas[i] << ' ';

	
	
	//}


	//Array7?
	//	.Дан массив размера N.Вывести его элементы в обратном порядке.
	//int a[10];
	//int n, i;

	//cout << "N:";
	//cin >> n;
	//for (i = 0; i < n; ++i) {
	//	cout << "a[" << i << "]:";
	//	cin >> a[i];
	//}
	//for (i = n - 1; i >= 0; --i)
		//cout << "a[" << i << "]=" << a[i] << endl;

	//Array8.Дан целочисленный массив размера N.Вывести все содержащиеся в
	//	данном массиве нечетные числа в порядке возрастания их индексов, а
	//	также их количество K.





}





